# README #

This repository contains all the code to answer the Kaggle challenge on http://www.kaggle.com/c/seizure-prediction/

### What is this repository for? ###

This repository contains all the code to answer the Kaggle challenge on http://www.kaggle.com/c/seizure-prediction/

Dog 1 to 4 have been grouped
Dog 5 has been seperated because the number of captors used is different

Patient 1 and Patient 2 have been seperated from the dogs using mean value seperation
Patient 1 and Patient 2 have been seperated from each other using captors number
